<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direccion</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="../jss/scrip.js"></script>
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.historial {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.compra {
    width: 350px;
    margin-bottom: 15px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.compra img {
    width: auto;
    height: 280px; 
    object-fit: cover;
}

.info {
    padding: 20px;
}

.date, .product, .price {
    margin: 10px 0;
}

.date {
    color: #777;
}

.product {
    color: #333;
    font-weight: bold;
}

.price {
    color: #009688;
    font-size: 1.2em;
}

.menu {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    display: inline-block; 
    margin-right: 10px; 
}

.menu a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu a:hover {
    background-color: #555;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; 
}

.modal img {
    max-width: 80%; 
    max-height: 80%; 
    border-radius: 5px;
}

.modal p {
    color: #fff;
    text-align: center;
}




.bienvenido {
    font-size: 16px;
    color: orange;
    font-weight: bold;
}

@media (max-width: 768px) {
    .menu ul li {
        display: block;
        margin: 5px 0; 
    }

    .menu a {
        display: block; 
        width: 100%; 
    }

    .bienvenido {
        font-size: 14px;
    }

    .ver-mas {
        font-size: 14px;
    }

    .compra {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .compra {
        width: calc(100% - 20px);
    }

    .bienvenido {
        font-size: 12px;
    }

    .ver-mas {
        font-size: 12px;
    }
}



.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

.perfil-info {
    margin-top: 20px;
}

.info-label {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.info-value {
    color: #666;
    margin-bottom: 15px;
}

.add-direccion {
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-direccion:hover {
    background-color: darkorange;
}




.perfil {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100%; 
    height: 200px;
}

.perfil img {
    max-width: 100px;
    max-height: 100px; 
    border-radius: 50%; 
}

.sidebar h3{
    margin-bottom: 20px;
    color: #333;
}

.burger {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    cursor: pointer;
    border-radius: 50%;
    border: none;
    background-color: orangered;
    color: #fff;
    font-size: 20px; 
    text-align: center;
    transition: all 700ms;
}

.burger:hover {
    background-color: white;
    color: #091540;
}

.fa-bars {
    line-height: 50px;
}

.sidebar{
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    background: white;
    z-index: 100;
    visibility: hidden;
    transform: translateX(-100%);
    transition: transform 500ms, visibility 0 ms 500ms;
}
.sidebar ul{
list-style: none;
padding: 0;
margin: 0;
}

.sidebar ul li{
    padding: 15px 20px;
}

.sidebar ul li a{
    color: #333;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: all 300ms;
    padding: 10px 30px;
    border-radius: 10px;
}
.sidebar ul li a:hover{
    background: #f1eeee;
    color: #8a8585;
}
.active{
    visibility: visible;
    transform: translateX(0%);
    transition: transform 500ms;
}
h3 {
    text-align: center;
    color: orange;
    font-size: 18px;
    font-weight: bold;
}
.eliminar-direccion {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px; 
}

.eliminar-direccion:hover {
    background-color: #d32f2f;
}
.burger svg {
    width: 20px;
    height: 20px;
}


    </style>
</head>
<body>
    <div class="menu">
        <div class="container">
            <p class="bienvenido">BIENVENIDO NICOLAS</p>

            <button class="burger" style="margin-top: 60px;">
                <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/>
                </svg>
            </button>

            <ul>
                <li><a href="{% url 'iniciolog' %}">Tienda</a></li>
                <li><a href="{% url 'indexlog' %}">Inicio</a></li>
                <li><a href="{% url 'index' %}" onclick="cerrarSesion()" style="color: darkorange;">Salir</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h1 style="color: darkorange;">Direcciones</h1>
        <div class="perfil-info" id="direccion-existente">
            <div class="info-label">Nombre Dirección Principal:</div>
            <div class="info-value">Casa Conce</div>
            <div class="info-label">Calle-Nro:</div>
            <div class="info-value">Colo Colo 430</div>
            <div class="info-label">Comuna:</div>
            <div class="info-value">Concepción</div>
            <div class="info-label">Nro Fono:</div>
            <div class="info-value">+569 5096 3574</div>
            <button class="eliminar-direccion" onclick="eliminarDireccion(this)">Eliminar</button>

        </div>
    </div>
    <div class="sidebar">
        <h3 style="text-align: center; color: orange; font-size: 18px; font-weight: bold;">Hola Nicolas</h3>
        <div class="perfil" id="perfil">
            <img src="{% static 'sinFondo/nico.jpg' %}" alt="foto de perfil">
        </div>
        <ul style="margin-top: 20px;text-align: center;">
            <li><a href="{% url 'historial' %}"  >Historial</a></li>
            <li><a href="{% url 'perfil' %}">Mi Perfil</a></li>
            <li><a href="#"  style="color: orangered;">Direcciones</a></li></ul>
    </div>
    
    <script src="../jss/barra.js"></script>
    <button class="add-direccion" onclick="mostrarFormulario()" style="position: fixed; bottom: 20px; right: 20px;">Añadir Dirección</button>

    <div id="formulario" style="display: none; position: fixed; bottom: 100px; right: 20px; background-color: #fff; padding: 20px; border: 1px solid #ccc;">
        <h2>Añadir Dirección</h2>
        <form onsubmit="guardarDireccion(event)">
            <label for="nombreDireccion">Nombre de Dirección:</label><br>
            <input type="text" id="nombreDireccion" name="nombreDireccion"><br><br>
            <label for="calleNumero">Calle y Número:</label><br>
            <input type="text" id="calleNumero" name="calleNumero"><br><br>
            <label for="comuna">Comuna:</label><br>
            <input type="text" id="comuna" name="comuna"><br><br>
            <label for="telefono">Número de Teléfono:</label><br>
            <input type="text" id="telefono" name="telefono"><br><br>
            <button class="add-direccion" type="submit">Guardar Dirección</button>
        </form>
    </div>

    <script>
        function guardarDireccion(event) {
            event.preventDefault();
            var nombre = document.getElementById("nombreDireccion").value;
            var calleNumero = document.getElementById("calleNumero").value;
            var comuna = document.getElementById("comuna").value;
            var telefono = document.getElementById("telefono").value;

            var nuevaDireccion = document.createElement("div");
            nuevaDireccion.classList.add("perfil-info");
            nuevaDireccion.innerHTML = `
                <div class="info-label">Nombre Dirección:</div>
                <div class="info-value">${nombre}</div>
                <div class="info-label">Calle-Nro:</div>
                <div class="info-value">${calleNumero}</div>
                <div class="info-label">Comuna:</div>
                <div class="info-value">${comuna}</div>
                <div class="info-label">Nro Fono:</div>
                <div class="info-value">${telefono}</div>
            `;

            var contenedorDirecciones = document.getElementById("direccion-existente").parentNode;
            contenedorDirecciones.appendChild(nuevaDireccion);

            document.getElementById("formulario").style.display = "none";
        }

        function mostrarFormulario() {
            document.getElementById("formulario").style.display = "block";
        }

        function togglePerfil() {
            var perfil = document.getElementById("perfil");
            if (perfil.style.display === "none" || perfil.style.display === "") {
                perfil.style.display = "block";
            } else {
                perfil.style.display = "none";
            }
        }
        function eliminarDireccion(elemento) {
            var direccion = elemento.parentNode;
            direccion.parentNode.removeChild(direccion);
        }
    </script>
    <script src="{% static 'jss/barra.js' %}" ></script>
    <script src="{% static 'jss/scrip.js' %}" ></script>

</body>
</html>
