<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.historial {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.compra {
    width: 350px;
    margin-bottom: 15px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.compra img {
    width: auto;
    height: 280px; 
    object-fit: cover;
}

.info {
    padding: 20px;
}

.date, .product, .price {
    margin: 10px 0;
}

.date {
    color: #777;
}

.product {
    color: #333;
    font-weight: bold;
}

.price {
    color: #009688;
    font-size: 1.2em;
}


.menu {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    display: inline-block; 
    margin-right: 10px; 
}

.menu a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu a:hover {
    background-color: #555;
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; 
}

.modal img {
    max-width: 80%;
    max-height: 80%; 
    border-radius: 5px;
}

.modal p {
    color: #fff;
    text-align: center;
}


.ver-mas {
    text-align: center;
    background-color:rgb(12, 147, 184);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.ver-mas:hover {
    background-color: #0056b3;
}

.bienvenido {
    font-size: 16px;
    color: orange;
    font-weight: bold;
}

@media (max-width: 768px) {
    .menu ul li {
        display: block;
        margin: 5px 0; 
    }

    .menu a {
        display: block; 
        width: 100%; 
    }

    .bienvenido {
        font-size: 14px;
    }

    .ver-mas {
        font-size: 14px;
    }

    .compra {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .compra {
        width: calc(100% - 20px);
    }

    .bienvenido {
        font-size: 12px;
    }

    .ver-mas {
        font-size: 12px;
    }
}


.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}



.info-label {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.info-value {
    color: #666;
    margin-bottom: 15px;
}
.profile-picture {
    margin-bottom: 20px;
    margin-left: 20px; 
    position: relative; 
}

.profile-picture img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}




.perfil {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100%; 
    height: 200px;
}

.perfil img {
    max-width: 100px;
    max-height: 100px; 
    border-radius: 50%; 
}

.sidebar h3{
    margin-bottom: 20px;
    color: #333;
}

.burger {
    position: absolute;
    top: 25px;
    right: 20px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    cursor: pointer;
    border-radius: 50%;
    border: none;
    background-color: orangered;
    color: #fff;
    font-size: 20px; 
    text-align: center;
    transition: all 700ms;
}

.burger:hover {
    background-color: white;
    color: #091540;
}

.fa-bars {
    line-height: 50px;
}

.sidebar{
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    background: white;
    z-index: 100;
    visibility: hidden;
    transform: translateX(-100%);
    transition: transform 500ms, visibility 0 ms 500ms;
}

.sidebar ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li{
    padding: 15px 20px;
}

.sidebar ul li a{
    color: #333;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: all 300ms;
    padding: 10px 30px;
    border-radius: 10px;
}

.sidebar ul li a:hover{
    background: #f1eeee;
    color: #8a8585;
}

.active{
    visibility: visible;
    transform: translateX(0%);
    transition: transform 500ms;
}

.burger svg {
    width: 20px;
    height: 20px;
}
    </style>
</head>
<body>
    <div class="menu">
        <div class="container">
            <p class="bienvenido">TIENDA ALBA</p>

            <ul>
                <li><a href="{% url 'iniciolog' %}">Tienda</a></li>
                <li><a href="{% url 'indexlog' %}">Inicio</a></li>
                <li><a href="{% url 'index' %}" onclick="cerrarSesion()" style="color: darkorange;">Salir</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h1 style="color: darkorange;">Perfil</h1>
        <div class="perfil-info">
            <div class="profile-picture" id="profile-picture">
                <img src="{% static 'sinFondo/nico.jpg' %}" alt="foto de perfil"
                onclick="cambiarImagen()" onmouseover="mostrarTextoEditar()" onmouseout="ocultarTextoEditar()">
                <span id="texto-editar" style="display: none; color: darkorange; font-weight: bold;">EDITAR FOTO</span>
                <input type="file" id="imagen-input" style="display: none;" accept="image/*" onchange="mostrarNuevaImagen(this)">
            </div>
            <div class="info-label">Nombre:</div>
            <div class="info-value" id="nombre">Nicolas Faundez <button class="btn btn-link" onclick="editarCampo('nombre')">Ed</button></div>
            <div class="info-label">Email:</div>
            <div class="info-value" id="email">NicoFdvz@Gmail.com <button class="btn btn-link" onclick="editarCampo('email')">Ed</button></div>
            <div class="info-label">RUT:</div>
            <div class="info-value">12.345.678-9</div>
            <div class="info-label">Fecha Creacion Cuenta:</div>
            <div class="info-value">01/04/2024</div>
        </div>
    </div>

    <button class="burger" style="margin-top: 60px;">
        <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/>
        </svg>
    </button>    
    <div class="sidebar">
        <h3 style="text-align: center; color: orange; font-size: 18px; font-weight: bold;">Hola Nicolas</h3>
        <div class="perfil" id="perfil">
            <img src="{% static 'sinFondo/nico.jpg' %}" alt="foto de perfil">
        </div>
        <ul style="margin-top: 20px;text-align: center;">
            <li><a href="{% url 'historial' %}"  >Historial</a></li>
            <li><a href="#"  style="color: orangered;">Mi Perfil</a></li>
            <li><a href="{% url 'direccion' %}">Direcciones</a></li>
    </div>

    <script>
        function togglePerfil() {
            var perfil = document.getElementById("perfil");
            if (perfil.style.display === "none" || perfil.style.display === "") {
                perfil.style.display = "block";
            } else {
                perfil.style.display = "none";
            }
        }

        function cambiarImagen() {
            document.getElementById('imagen-input').click();
        }

        function mostrarNuevaImagen(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function(e) {
                    document.getElementById('profile-picture').innerHTML = '<img src="' + e.target.result + '" alt="Nueva foto de perfil" onclick="cambiarImagen()" onmouseover="mostrarTextoEditar()" onmouseout="ocultarTextoEditar()">';
                };

                reader.readAsDataURL(input.files[0]);
            }
        }

        function mostrarTextoEditar() {
            document.getElementById('texto-editar').style.display = 'inline';
        }

        function ocultarTextoEditar() {
            document.getElementById('texto-editar').style.display = 'none';
        }

        function editarCampo(campo) {
            var campoElement = document.getElementById(campo);
            var valorActual = campoElement.textContent.trim();

            var input = document.createElement('input');
            input.setAttribute('type', 'text');
            input.setAttribute('value', valorActual);

            var botonGuardar = document.createElement('button');
            botonGuardar.className = 'btn btn-primary';
            botonGuardar.textContent = 'Guardar';
            botonGuardar.onclick = function() {
                var nuevoValor = input.value.trim();
                if (campo === 'email' && !nuevoValor.includes('@')) {
                    alert('Por favor, ingresa un correo electrónico válido.');
                } else if (nuevoValor !== '') {
                    campoElement.textContent = nuevoValor;
                }
            };

            campoElement.textContent = '';
            campoElement.appendChild(input);
            campoElement.appendChild(botonGuardar);
        }
    </script>
    <script src="{% static 'jss/barra.js' %}" ></script>
    <script src="{% static 'jss/scrip.js' %}" ></script>

</body>
</html>
